
  nav
    padding: 25px
    background-color: silver
    display: flex
    justify-content: space-between
    aling-items: center

  nav > div
    display: flex
    justify-content: center
    aling-items: center
    gap: 12px

  .Logo
    font-size: 55px
    font-family: "Updock", cursive
    font-weight: 400
    font-style: normal

  .Menu
    font-size: 18px
    padding-top: 40px


